########################################################
### JDBC
########################################################
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sms?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:helowinXDB

jdbc.username=ulane
jdbc.password=123456

########################################################
### File Path
########################################################
java.path=/src/main/java
resources.path=/src/main/resources
#template.file.path=/src/test/resources/generator/template

custom.modelSwaggerAnnotation=false
custom.useActualColumnNames=false
custom.useActualColumnNamesRegex=b\\d{4}_\\d*
custom.simplifyName=false
custom.func={"preBaseColum":false,"insertOrUpdate":false,"batchInsert":false,"checkByIdDate":false,"countByCondition":false,"deleteByCondition":false,"getByCardNo":false,"selectByCondition":false}
custom.genDefault={"select":true,"insert":true,"update":true,"delete":true}


########################################################
### Package  start with... mvn mybatis-ulane:gen
########################################################
#already disabled the controller generator in jar package

model.package=top.ulane.generate.model
mapper.package=top.ulane.generate.mapper
mapperxml.package=mybatis/mapper
service.package=top.ulane.generate.service
#custom for service impl path
#serviceimpl.package=top.ulane.generate.service.impl
#controller.package=top.ulane.generate.controller

########################################################
### table name s
########################################################

table_t_sms_jrn=SmsJrn,Dao,id





